In [4]:
import pandas as pd
df = pd.read_csv("stock.csv")
df

                                                 stocks
tickers eps           revenue price              people
Googl   27.82         87      Larry Page            NaN
WMT     4.61          484     65                   n.a.
MSFT    -1            85      64             Bill Gates
RIL     not available 50      1023        Mukesh Ambani
TATA    5.6           -1      n.a.           Ratan Tata

In [6]:
df = pd.read_csv("stock.csv", skiprows=1) # or provide header=1
df

  tickers            eps  revenue       price         people
0   Googl          27.82       87  Larry Page            NaN
1     WMT           4.61      484          65           n.a.
2    MSFT             -1       85          64     Bill Gates
3     RIL  not available       50        1023  Mukesh Ambani
4    TATA            5.6       -1        n.a.     Ratan Tata

In [10]:
df = pd.read_csv("stock.csv", header=None, names=[1, 2, 3, 4, 5])
df

         1              2        3           4              5
0   stocks            NaN      NaN         NaN            NaN
1  tickers            eps  revenue       price         people
2    Googl          27.82       87  Larry Page            NaN
3      WMT           4.61      484          65           n.a.
4     MSFT             -1       85          64     Bill Gates
5      RIL  not available       50        1023  Mukesh Ambani
6     TATA            5.6       -1        n.a.     Ratan Tata

In [14]:
df = pd.read_csv("stock.csv",skiprows=1, nrows=3)
df

  tickers    eps  revenue       price      people
0   Googl  27.82       87  Larry Page         NaN
1     WMT   4.61      484          65        n.a.
2    MSFT  -1.00       85          64  Bill Gates

In [15]:
df = pd.read_csv("stock.csv",skiprows=1, na_values=["not available", "n.a."])
df

  tickers    eps  revenue       price         people
0   Googl  27.82       87  Larry Page            NaN
1     WMT   4.61      484          65            NaN
2    MSFT  -1.00       85          64     Bill Gates
3     RIL    NaN       50        1023  Mukesh Ambani
4    TATA   5.60       -1         NaN     Ratan Tata

In [17]:
df = pd.read_csv("stock.csv",skiprows=1, na_values={"eps":["not available", "n.a."], "revenue":["not available", "n.a.", -1],
                                                   "people":["not available", "n.a."]})
df

  tickers    eps  revenue       price         people
0   Googl  27.82     87.0  Larry Page            NaN
1     WMT   4.61    484.0          65            NaN
2    MSFT  -1.00     85.0          64     Bill Gates
3     RIL    NaN     50.0        1023  Mukesh Ambani
4    TATA   5.60      NaN        n.a.     Ratan Tata

In [20]:
df.to_csv('new-stock.csv') # this creates a CSV with default index 0, 1, 2 ...
df.to_csv('new-stock.csv', index=False)
# df.to_csv('new-stock.csv', index=False, columns=['tickers', 'eps'])
# df.to_csv('new-stock.csv', index=False, header=False)